* {
  margin: 0;
  padding: 0;
}

// Font
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
.notoSans {
  font-family: "Shadows Into Light", cursive;
}
a,
a:visited,
a:hover,
a::after {
  color: black;
  text-decoration: none;
}
.Space {
  width: 100%;
  min-height: 70px;
}
.M {
  width: 100%;
  height: 100%;
  font-family: "Noto Sans KR";
  font-style: normal;
}

.magazine {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-flex-direction: column;
  .crowdyMagazine {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #00705b;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
  }

  // LeReve 1, 2, 4, 5, 6 png
  img {
    width: 100%;
  }
  .title {
    flex: 1;
    margin-top: 50px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    display: left;
    span {
      width: 100%;
      display: inline-block;
      font-weight: 400;
      font-size: 30px;
      line-height: 34px;
      text-align: center;
    }
    .address {
      color: #00705b;
      font-size: 12px;
    }
  }
  .bottom {
    flex: 1;
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    .openingHours {
      margin-top: 20px;
      width: 100%;
      display: inline-block;
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #5c5c5c;
      }
      .sunday {
        color: #ff4e4e;
      }
    }
    .address {
      color: #00705b;
      font-size: 12px;
    }
    .linkTwo {
      margin-top: 10px;
      width: 100%;
      height: 55px;
      .titleSNS {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        color: #5c5c5c;
        margin: 0 auto;
        .linklink {
          display: flex;
          width: 100%;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  .linkicon {
    flex: left;
    width: 14px;
    margin: 0 auto;
  }
  .rightlinkicon {
    margin-left: 20px;
  }
  .cafeDesc {
    flex: 2;
    width: 100%;
    text-align: center;
    border-top: 0.5px solid #adadad;
    border-bottom: 0.5px solid #adadad;
    .topSpan {
      margin-top: 30px;
    }
    .bottomSpan {
      margin-bottom: 30px;
    }
    span {
      display: inline-block;
      width: 100%;
      text-align: center;
      color: #5c5c5c;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
    }
  }
  .containerDesc {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "one two three"
      "four five six";
    div {
      margin: 0 auto;
      margin-bottom: 30px;
      margin-top: 30px;
      width: 80%;
      img {
        width: 34px;
      }
      .iconDesc {
        margin-top: 9px;
        width: 100%;
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
      }
      .iconDescNone {
        opacity: 0.4;
      }
    }
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }

  .answerOne {
    margin: 0 auto;
    margin-top: 5px;
    line-height: 15px;
    span {
      display: inline;
      width: 100%;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #5c5c5c;
    }
  }

  .imgTwo {
    width: 100%;
    height: 180px;
    display: flex;
    img {
      flex: left;
      width: 180px;
      margin: 0 auto;
    }
  }

  // 3.1, 3.2, 3.3, 3.4 png
  // grid gap issue
  .container {
    width: 99%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
  }
}

// 1025px --> pc
@media only screen and (min-width: 1025px) {
  table {
    margin-top: 5vh;
    tr {
      td {
        img {
          width: 2vh;
          height: 2vh;
        }
        line-height: 2vh;
        font-size: 1.5vh;
      }
    }
  }
  .magazine {
    width: 50%;
    .bottom {
      .address {
        font-size: 1.8vh;
        font-weight: 400;
      }
    }
    .answerOne {
      line-height: 2vh;
      margin-bottom: 0;
      span {
        font-size: 1.7vh;
        line-height: 2vh;
      }
    }
    .One {
      margin-bottom: 0;
    }
    img {
      width: 100%;
      background-position: inherit;
    }
    .LereveMenu {
      height: 100%;
    }
    .crowdyMagazine {
      display: none;
    }
    .title {
      display: inline;
      margin-top: 7vh;
      margin-bottom: 3vh;
      line-height: 5vh;
      span {
        font-size: 4vh;
        font-weight: 400;
      }
      .address {
        margin-top: 1vh;
        font-size: 1.8vh;
        font-weight: 400;
      }
    }
    .cafeDesc {
      width: 100%;
      line-height: 3vh;
      span {
        font-size: 1.8vh;
      }
      .topSpan {
        margin-top: 5vh;
      }
      .bottomSpan {
        margin-bottom: 5vh;
      }
    }
  }
}
table {
  margin: 0 auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  align-items: center;
  a {
    img {
      height: 13px;
      width: 13px;
    }
  }
}
